<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lancaster Restaurant - Menu</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&family=Geist:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        [v-cloak] { display: none; }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="brand-container">
                        <div class="brand-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="brand-text">
                            <div class="brand-name">LANCASTER</div>
                            <div class="brand-location">KUMASI CITY</div>
                        </div>
                    </div>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" :class="{ active: currentView === 'home' }" href="#" @click.prevent="setView('home')">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :class="{ active: currentView === 'aLaCarte' }" href="#" @click.prevent="setView('aLaCarte')">À La Carte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :class="{ active: currentView === 'beverages' }" href="#" @click.prevent="setView('beverages')">Beverages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :class="{ active: currentView === 'cocktails' }" href="#" @click.prevent="setView('cocktails')">Cocktails & Mocktails</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Home View -->
        <div v-if="currentView === 'home'">
            <!-- Hero Section -->
            <!-- Hero Section -->
            <section class="hero" v-if="currentView === 'home'">
                <div class="hero-overlay"></div>
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <h1 class="hero-title">RESTAURANT, LOUNGE & POOL BAR</h1>
                            <p class="hero-subtitle">AVAILABLE FROM 11:00AM TO 10:30PM</p>
                            <div class="hero-buttons">
                                <a href="#" class="btn btn-primary btn-lg me-3" @click.prevent="setView('aLaCarte')">
                                    <i class="fas fa-utensils me-2"></i>À La Carte
                                </a>
                                <a href="#" class="btn btn-outline-light btn-lg" @click.prevent="setView('beverages')">
                                    <i class="fas fa-wine-glass-alt me-2"></i>Beverages
                                </a>
                                <a href="#" class="btn btn-outline-light btn-lg" @click.prevent="setView('cocktails')">
                                    <i class="fas fa-cocktail me-2"></i>Cocktails & Mocktails
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Categories Section -->
            <section id="categories" class="categories-section py-4">
                <div class="container">
                    <div class="row text-center mb-4">
                        <div class="col-12">
                            <h2 class="section-title">Our Menu Categories</h2>
                            <p class="section-subtitle">Discover our carefully crafted selection</p>
                        </div>
                    </div>
                    
                    <div class="row g-3">
                        <div class="col-12 col-md-6">
                            <div class="category-card" data-aos="fade-up">
                                <div class="category-image">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <div class="category-content">
                                    <h3>À La Carte</h3>
                                    <p>Snacks, Salads, Hot Soup, Pasta, Local Dishes, Pizzas & More</p>
                                    <a href="#" class="btn btn-primary" @click="currentView = 'aLaCarte'">
                                        View Menu <i class="fas fa-arrow-right ms-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6">
                            <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                                <div class="category-image">
                                    <i class="fas fa-wine-glass"></i>
                                </div>
                                <div class="category-content">
                                    <h3>Beverages</h3>
                                    <p>House Wines, Spirits, Beers, Soft Drinks & More</p>
                                    <a href="#" class="btn btn-primary" @click="currentView = 'beverages'">
                                        View Menu <i class="fas fa-arrow-right ms-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="category-card category-card-wide" data-aos="fade-up" data-aos-delay="200">
                                <div class="category-image">
                                    <i class="fas fa-cocktail"></i>
                                </div>
                                <div class="category-content">
                                    <h3>Cocktails & Mocktails</h3>
                                    <p>Alcoholic Cocktails, Local Cocktails, Mocktails & Specialty Drinks</p>
                                    <a href="#" class="btn btn-primary" @click="currentView = 'cocktails'">
                                        View Menu <i class="fas fa-arrow-right ms-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Menu Views -->
        <div v-if="currentView !== 'home'">
            <!-- Menu Header -->
            <section class="menu-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 v-if="currentView === 'home'">Lancaster Restaurant</h1>
                            <h1 v-else-if="currentView === 'aLaCarte'">À La Carte</h1>
                            <h1 v-else-if="currentView === 'beverages'">Beverages</h1>
                            <h1 v-else-if="currentView === 'cocktails'">Cocktails & Mocktails</h1>
                            <p class="lead">{{ getMenuDescription(currentView) || 'Experience culinary excellence in the heart of Kumasi' }}</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Menu Content -->
            <section class="menu-content">
                <div class="container">
                    <!-- Search Bar -->
                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input type="text" class="form-control" v-model="searchQuery" placeholder="Search menu items...">
                            </div>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div v-for="category in filteredCategories" :key="category.id" class="menu-category" data-aos="fade-up">
                        <div class="category-header" @click="toggleCategory(category.id)">
                            <h3><i :class="category.icon + ' me-2'"></i>{{ category.name }}</h3>
                            <i :class="['fas', 'fa-chevron-down', 'category-toggle', { 'rotated': category.open }]"></i>
                        </div>
                        <div :class="['menu-items', { 'show': category.open }]">
                            <div v-for="item in category.items" :key="item.id" class="menu-item has-image">
                                <img :src="item.image" 
                                     :alt="item.name" 
                                     class="menu-item-image glightbox" 
                                     :data-gallery="category.gallery"
                                     :data-title="item.name"
                                     :data-description="item.description + ' - ' + formatPrice(item.price)">
                                <div class="item-content">
                                    <div class="item-header">
                                        <h4 class="item-name">{{ item.name }}</h4>
                                        <span class="item-price">{{ formatPrice(item.price) }}</span>
                                    </div>
                                    <p v-if="item.description" class="item-description">{{ item.description }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-text">Our prices are inclusive of 1% Tourism Levy, 2.5% NHIL, 2.5% GETF and 12.5% VAT</p>
                    <p class="footer-copyright">&copy; 2024 Lancaster Restaurant. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vue-app.js"></script>
</body>
</html>