{
  "name": "lkc-restaurant-menu",
  "version": "1.0.0",
  "description": "Lancaster Restaurant Menu - Vue.js Web Application",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "bootstrap": "^5.3.3",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "glightbox": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  },
  "author": "Lancaster Restaurant",
  "license": "MIT"
}