/* Mobile-First Global Styles */
:root {
    --primary-color: #1e3a8a;
    --secondary-color: #dc2626;
    --accent-color: #f59e0b;
    --text-light: #f8fafc;
    --text-dark: #0f172a;
    --text-muted: #64748b;
    --bg-dark: #0f172a;
    --bg-light: #f8fafc;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
    --gradient-secondary: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Geist', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: var(--bg-light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

/* Mobile-First Navigation */
.navbar {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.75rem 0;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.navbar.scrolled {
    background: rgba(15, 23, 42, 0.98);
    padding: 0.5rem 0;
}

.brand-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand-icon {
    width: 32px;
    height: 32px;
    background: var(--gradient-secondary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.brand-name {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--text-light);
}

.brand-location {
    font-size: 0.65rem;
    color: rgba(248, 250, 252, 0.7);
    font-weight: 400;
}

.navbar-nav .nav-link {
    color: var(--text-light);
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    margin: 0.25rem 0;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-color);
    background: rgba(245, 158, 11, 0.1);
}

/* Mobile-First Hero Section */
.hero {
    height: 100vh;
    min-height: 600px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 1rem 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.8) 0%, rgba(30, 58, 138, 0.6) 100%);
}

.hero-title {
    font-size: 2rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
    text-align: center;
}

.hero-subtitle {
    font-size: 1rem;
    color: rgba(248, 250, 252, 0.9);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.2s both;
    text-align: center;
}

.hero-buttons {
    animation: fadeInUp 1s ease-out 0.4s both;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.btn-primary {
    background: var(--gradient-secondary);
    border: none;
    padding: 0.875rem 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 280px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
    background: var(--gradient-secondary);
}

.btn-outline-light {
    border: 2px solid rgba(248, 250, 252, 0.5);
    color: var(--text-light);
    padding: 0.875rem 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 280px;
}

.btn-outline-light:hover {
    background: rgba(248, 250, 252, 0.1);
    border-color: var(--text-light);
    color: var(--text-light);
    transform: translateY(-2px);
}

/* Mobile-First Categories Section */
.categories-section {
    background: var(--bg-light);
    padding: 3rem 0;
}

.section-title {
    font-size: 1.75rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    text-align: center;
}

.category-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.category-card-wide {
    max-width: 100%;
    margin: 0 auto 1rem;
}

.category-image {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
}

.category-content h3 {
    font-size: 1.25rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.category-content p {
    color: var(--text-muted);
    margin-bottom: 1.25rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Mobile-First Menu Page Styles */
.menu-header {
    background: var(--gradient-primary);
    color: var(--text-light);
    padding: 6rem 0 3rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.menu-header h1 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    position: relative;
    z-index: 2;
}

.menu-header p {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

.menu-content {
    padding: 2rem 0;
    background: var(--bg-light);
}

/* Card-based Menu Categories */
.menu-category {
    margin-bottom: 1.5rem;
}

.category-header {
    background: var(--gradient-primary);
    color: var(--text-light);
    padding: 1rem 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 70px;
    z-index: 10;
    margin-bottom: 1rem;
}

.category-header:hover {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.category-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Sora', sans-serif;
}

.category-toggle {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.category-toggle.rotated {
    transform: rotate(180deg);
}

.menu-items {
    display: none;
}

.menu-items.show {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Individual Menu Item Cards */
.menu-item {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.menu-item:hover::before {
    transform: scaleX(1);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
    gap: 1rem;
}

.item-name {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1rem;
    margin: 0;
    flex: 1;
    line-height: 1.3;
}

.item-price {
    font-family: 'Sora', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 0.95rem;
    white-space: nowrap;
    background: rgba(30, 58, 138, 0.08);
    padding: 0.375rem 0.75rem;
    border-radius: 50px;
    min-width: fit-content;
    border: 1px solid rgba(30, 58, 138, 0.15);
}

.item-description {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0;
    line-height: 1.5;
    font-family: 'Geist', sans-serif;
}

.item-options {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-light);
    background: rgba(30, 58, 138, 0.02);
    margin-left: -1.25rem;
    margin-right: -1.25rem;
    margin-bottom: -1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 1.25rem;
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

.item-options p {
    margin: 0.375rem 0;
    font-size: 0.8rem;
    color: var(--text-muted);
    font-family: 'Geist', sans-serif;
}

.item-options strong {
    color: var(--text-dark);
    font-weight: 600;
}

/* Special Menu Item Cards */
.special-item {
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.03) 0%, rgba(59, 130, 246, 0.03) 100%);
    border-left: 4px solid var(--primary-color);
}

.special-item::before {
    background: var(--gradient-primary);
}

.imported-item {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.03) 0%, rgba(251, 191, 36, 0.03) 100%);
    border-left: 4px solid var(--accent-color);
}

.imported-item::before {
    background: linear-gradient(135deg, var(--accent-color) 0%, #f59e0b 100%);
}

.imported-item .category-header {
    background: linear-gradient(135deg, var(--accent-color) 0%, #f59e0b 100%);
}

/* Category Header Cards */
.special-item .menu-item {
    background: rgba(30, 58, 138, 0.05);
    border: 1px solid rgba(30, 58, 138, 0.1);
    font-weight: 600;
    text-align: center;
    padding: 0.875rem 1.25rem;
}

.special-item .menu-item .item-name {
    font-size: 0.95rem;
    color: var(--primary-color);
    margin: 0;
}

.special-item .menu-item:hover {
    background: rgba(30, 58, 138, 0.08);
    transform: none;
    box-shadow: var(--shadow-sm);
}

/* Search Bar */
.input-group {
    margin-bottom: 1.5rem;
}

.input-group-text {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
}

.form-control {
    border: 1px solid var(--border-color);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0.75rem;
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(30, 58, 138, 0.25);
}

/* Mobile-First Footer */
.footer {
    background: var(--bg-dark);
    color: var(--text-light);
    padding: 1.5rem 0;
    text-align: center;
}

.footer-text {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
    line-height: 1.4;
}

.footer-copyright {
    font-size: 0.75rem;
    opacity: 0.6;
    margin: 0;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Alert Styles */
.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
}

.alert-info {
    background: rgba(30, 58, 138, 0.1);
    color: var(--text-dark);
    border-left: 4px solid var(--primary-color);
}

.alert h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Card Styles */
.card {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    margin-bottom: 1rem;
}

.card-header {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-body {
    padding: 1rem;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Responsive Design - Mobile First */
@media (min-width: 576px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .btn-primary,
    .btn-outline-light {
        width: auto;
        min-width: 200px;
    }
    
    .category-image {
        width: 70px;
        height: 70px;
        font-size: 1.75rem;
    }
    
    .menu-items.show {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    
    .menu-item {
        padding: 1.5rem;
    }
    
    .item-name {
        font-size: 1.05rem;
    }
    
    .item-price {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 15px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1.1rem;
    }
    
    .menu-header h1 {
        font-size: 2.5rem;
    }
    
    .menu-header p {
        font-size: 1.1rem;
    }
    
    .category-card {
        padding: 2rem;
    }
    
    .category-image {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .category-content h3 {
        font-size: 1.4rem;
    }
    
    .category-content p {
        font-size: 1rem;
    }
    
    .menu-content {
        padding: 3rem 0;
    }
    
    .categories-section {
        padding: 4rem 0;
    }
    
    .brand-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .brand-name {
        font-size: 1rem;
    }
    
    .brand-location {
        font-size: 0.75rem;
    }
    
    .navbar-nav .nav-link {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin: 0 0.25rem;
    }
    
    /* Two-column card layout for tablets */
    .menu-items.show {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .category-header h3 {
        font-size: 1.25rem;
    }
}

@media (min-width: 992px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .menu-header h1 {
        font-size: 3rem;
    }
    
    .menu-header {
        padding: 8rem 0 4rem;
    }
    
    .menu-content {
        padding: 4rem 0;
    }
    
    .categories-section {
        padding: 5rem 0;
    }
    
    .category-header {
        padding: 1.25rem 1.5rem;
    }
    
    .category-header h3 {
        font-size: 1.4rem;
    }
    
    .menu-item {
        padding: 1.75rem;
    }
    
    .item-name {
        font-size: 1.1rem;
    }
    
    .item-price {
        font-size: 1.05rem;
    }
    
    .item-description {
        font-size: 0.95rem;
    }
    
    /* Three-column card layout for desktop */
    .menu-items.show {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .hero-buttons {
        gap: 1.5rem;
    }
    
    .btn-primary,
    .btn-outline-light {
        padding: 1rem 2.5rem;
        font-size: 1rem;
    }
    
    /* Four-column card layout for large screens */
    .menu-items.show {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }
}

/* Touch-friendly interactions */
@media (hover: none) and (pointer: coarse) {
    .category-header:hover {
        background: var(--gradient-primary);
        transform: none;
    }
    
    .menu-item:hover {
        background: var(--card-bg);
        transform: none;
        box-shadow: var(--shadow-sm);
    }
    
    .menu-item:hover::before {
        transform: scaleX(0);
    }
    
    .category-card:hover {
        transform: none;
        box-shadow: var(--shadow-md);
    }
    
    .btn-primary:hover,
    .btn-outline-light:hover {
        transform: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-muted: #333333;
        --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Additional Card Animations and Effects */
.menu-item-enter {
    animation: slideInUp 0.4s ease-out forwards;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Price Badge Styles */
.item-price-multiple {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-end;
}

.item-price-multiple .item-price {
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
}

/* Loading skeleton for cards */
.menu-item-skeleton {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-line {
    height: 1rem;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.skeleton-line.short {
    width: 60%;
}

.skeleton-line.medium {
    width: 80%;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Card hover effects for desktop */
@media (hover: hover) and (pointer: fine) {
    .menu-item {
        cursor: pointer;
    }
    
    .menu-item:hover .item-name {
        color: var(--primary-color);
    }
    
    .menu-item:hover .item-price {
        background: rgba(30, 58, 138, 0.15);
        transform: scale(1.05);
    }
}

/* Floating action button for mobile */
.floating-search-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    box-shadow: var(--shadow-xl);
    z-index: 1000;
    transition: all 0.3s ease;
    border: none;
}

.floating-search-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
    .floating-search-btn {
        display: none;
    }
}

/* Enhanced category cards for homepage */
.category-card {
    position: relative;
    overflow: hidden;
}

.category-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(30, 58, 138, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover::after {
    opacity: 1;
}

.category-card .btn-primary {
    position: relative;
    z-index: 2;
}
/* Menu Item Images */
.menu-item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.menu-item-image:hover {
    transform: scale(1.02);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.menu-item.has-image {
    padding: 0;
    overflow: hidden;
}

.menu-item.has-image .item-content {
    padding: 1.25rem;
}

.menu-item.has-image .menu-item-image {
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* Placeholder image styling */
.menu-item-image.placeholder {
    background: linear-gradient(135deg, var(--border-light) 0%, var(--border-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: 3rem;
    object-fit: contain;
}

.menu-item:hover .menu-item-image.placeholder {
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.1) 0%, rgba(30, 58, 138, 0.05) 100%);
    color: var(--primary-color);
}

/* Remove the old placeholder styles */
.menu-item-placeholder {
    display: none;
}

/* Lightbox customization */
.glightbox-clean .gslide-description {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-family: 'Geist', sans-serif;
}

.glightbox-clean .gslide-title {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Image loading states */
.menu-item-image.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Responsive image adjustments */
@media (min-width: 768px) {
    .menu-item-image {
        height: 180px;
    }
    
    .menu-item-placeholder {
        height: 180px;
    }
}

@media (min-width: 992px) {
    .menu-item-image {
        height: 160px;
    }
    
    .menu-item-placeholder {
        height: 160px;
        font-size: 2.5rem;
    }
}

/* Image gallery for special items */
.menu-item-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.menu-item-gallery .menu-item-image {
    height: 120px;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .menu-item-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .menu-item-gallery .menu-item-image {
        height: 100px;
    }
}